# app-cloud

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lingxin/cloud/: App.java
common/src/main/java/com/lingxin/cloud/app/common/result/: JsonReturn.java
common/src/main/java/com/lingxin/cloud/app/common/utils/: BeanUtils.java
common/src/main/java/com/lingxin/cloud/app/message/model/: Message.java  QMessage.java
common/src/main/java/com/lingxin/cloud/app/person/model/: Person.java  PersonExample.java
common/src/main/java/com/lingxin/cloud/app/person/pojo/: PersonPojo.java
common/src/test/java/com/lingxin/cloud/: AppTest.java
config/: pom.xml
config/src/main/java/com/lingxin/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/config/: message-dev.yml  message.yml
config/src/test/java/com/lingxin/cloud/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/lingxin/cloud/discovery/app/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/lingxin/cloud/discovery/app/: DiscoveryApplicationTests.java
message/: pom.xml
message/src/main/java/com/lingxin/cloud/message/app/: MessageApplication.java
message/src/main/java/com/lingxin/cloud/message/app/controller/: MessageCotroller.java
message/src/main/java/com/lingxin/cloud/message/app/model/: JsonReturn.java  Message.java  Person.java  QMessage.java
message/src/main/java/com/lingxin/cloud/message/app/repository/: MessageRepository.java  PersonRepository.java
message/src/main/java/com/lingxin/cloud/message/app/service/: BaseService.java  MessageService.java
message/src/main/java/com/lingxin/cloud/message/app/service/impl/: MessageServiceImpl.java
message/src/main/java/com/lingxin/cloud/message/app/utils/: BeanUtils.java
message/src/main/resources/: application.yml  bootstrap.yml
message/src/main/resources/config/: message-pro.yml  message.yml  person.yml
message/src/test/java/com/lingxin/cloud/message/app/: MessageApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/lingxin/cloud/monitor/app/: MonitorApplication.java
monitor/src/main/resources/: bootstrap.yml
monitor/src/test/java/com/lingxin/cloud/monitor/app/: MonitorApplicationTests.java
person/: pom.xml
person/src/main/java/com/lingxin/cloud/person/app/: PersonApplication.java
person/src/main/java/com/lingxin/cloud/person/app/batch/: BatchController.java  CsvBatchConfig.java  CsvBatchControlConfig.java  CsvBeanValidator.java  CsvItemProcessor.java  CsvJobListener.java
person/src/main/java/com/lingxin/cloud/person/app/controller/: PersonController.java
person/src/main/java/com/lingxin/cloud/person/app/mapper/: PersonCustomMapper.java  PersonMapper.java
person/src/main/java/com/lingxin/cloud/person/app/model/: JsonReturn.java  Person.java  PersonExample.java  PersonPojo.java
person/src/main/java/com/lingxin/cloud/person/app/pojo/: PersonPojo.java
person/src/main/java/com/lingxin/cloud/person/app/rabbitMQ/: MssageReceiver.java
person/src/main/java/com/lingxin/cloud/person/app/response/: JsonReturn.java
person/src/main/java/com/lingxin/cloud/person/app/service/: BaseService.java  PersonService.java
person/src/main/java/com/lingxin/cloud/person/app/service/impl/: PersonServiceImpl.java
person/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml  people.csv  schem111a.sql
person/src/main/resources/com/lingxin/cloud/person/app/mapper/: PersonCustomMapper.xml  PersonMapper.xml
person/src/test/java/com/lingxin/cloud/person/app/: PersonApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/lingxin/cloud/ui/app/: UiApplication.java
ui/src/main/java/com/lingxin/cloud/ui/app/async/: AsyncTask.java
ui/src/main/java/com/lingxin/cloud/ui/app/base/: BaseController.java
ui/src/main/java/com/lingxin/cloud/ui/app/config/: QueueConfig.java  RestConfig.java
ui/src/main/java/com/lingxin/cloud/ui/app/controller/: MessageController.java  PersonController.java
ui/src/main/java/com/lingxin/cloud/ui/app/exception/: GlobalExceptionHandler.java
ui/src/main/java/com/lingxin/cloud/ui/app/integration/: IntegrationDsl.java
ui/src/main/java/com/lingxin/cloud/ui/app/log/: MongoAppender.java  WebLogAspect.java
ui/src/main/java/com/lingxin/cloud/ui/app/model/: JsonReturn.java  Message.java  Person.java
ui/src/main/java/com/lingxin/cloud/ui/app/rabbitMQ/: MssageSender.java
ui/src/main/java/com/lingxin/cloud/ui/app/schedule/: ScheduledTasks.java
ui/src/main/java/com/lingxin/cloud/ui/app/service/: MessageService.java  PersonService.java  UiMessageService.java  UiOtherService.java  UiPersonService.java  UiService.java
ui/src/main/resources/: application.yml  bootstrap.yml  log4j.xml
ui/src/main/resources/templates/: error.html
ui/src/test/java/com/lingxin/cloud/ui/app/: TestJdk8.java  UiApplicationTests.java
